<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tryclide</title>
    <style>
        html, body {
            overflow: hidden;
            margin: 0;
            height: 100%;
        }

        .ace_gutter {
            background: white !important;
            color: #DDD !important;
        }

        .ace_gutter-active-line {
            background: white !important;
        }

        .ace_fold {
            background-color: #B0B !important;
        }

        .ace_active-line {
            background-color: #F7F7F7 !important;
        }

        .ace_selection {
            background-color: #BDF !important;
        }

        .ace_cursor {
            color: blue !important;
        }

        .ace_scroller.ace_scroll-left {
            box-shadow: none !important;
        }

        .ace_string {
            color: #C00 !important;
        }

        .ace_type {
            color: #00C !important;
        }

        .ace_numeric {
            color: #00F !important;
        }
    </style>
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.2/ace.js"></script>
<script src="build/index.js"></script>

</body>
</html>
